FLASK_APP=project/__init__.py
FLASK_ENV=staging
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
VIRTUAL_HOST=snapewedding.com
VIRTUAL_PORT=5000
LETSENCRYPT_HOST=snapewedding.com
MAILGUN_DOMAIN=mg.snapewedding.com
